"Section H - answers to exercises" 

_________________________________________________
_________1_Introduction_To_Neural_Networks_______

Ex.1
a) 
in1, in2, in3 = inputs
w1, w2, w3 = weights
s = in1*w1 + in2*w2 + in3*w3

b)

s = sum([i*w for (i,w) in zip(inputs, weights)])

You could also build a loop to achieve the same thing, but a list comprehension is more elegant.

Ex.2
a)
changing w1 and w2 rotates the boundary. Changing b will shift the boundary orthogonally. 



b)
example: #### 

Ex.3

error = target - pred


Ex.4
It still converges, but much slower.


Ex.5

It does not converge (it is not possible to converge).


__________________________________________
_____2_Feed_Forward_Neural_Networks_______



Ex.1

1797 (use X.shape or y.shape)

Ex.2
sklearn.neural_network.multilayer_perceptron.MLPClassifier

type(clf) (clf.__class__ also works)


Ex.3

wrong_pred_idx = np.where(pred != y_test)












